\section*{Приложение А}
\addcontentsline{toc}{section}{Приложение А}
\label{sec:Appendix_1} \index{Appendix_1}
\large

\textbf{ДАННЫЕ}

\subsubsection{Гипонимы}
\begin{itemize}
\item \textit{pollution}
\item \textit{song}
\item \textit{software program}
\item \textit{tropical storm}
\item \ldots
\end{itemize}
Всего 1500


\subsubsection{Словарь}
\begin{itemize}
\item \textit{abas}
\item \textit{abased}
\item \textit{abasement}
\item \textit{abash}
\item \ldots
\end{itemize}
Всего 218755

\subsubsection{Эталон}
\begin{itemize}
\item \textit{pollution} -\\
dirtiness,\\
dirtying,\\
environmental condition,\\
impurity,\\
sanitary condition,\\
uncleanness
\item \textit{song} -\\
sound,\\
work of art,\\
musical composition,\\
possession\\
\item \ldots
\end{itemize}
Всего 1500
