\section{Описание тестовых данных и метрик оценки качества моделей}
\label{sec:Chapter_3} \index{Chapter_3}
\large


\subsection{Данные}

Для обучения и сравнения моделей, необходимо выбрать размеченный набор данных,
словарь, из которого будут выбираться подходящие гиперонимы, а также большой
текстовый корпус.

Все необходимые для данной задачи данные были предоставлены участникам конкурса
SemEval-2018 [ссылка].

\begin{enumerate}
\item Размеченный набор данных.

Для каждого из 1500 гипонимов, составлен эталонный ранжированный список
гиперонимов. Длина списка варьируется от 3 до 15 слов.

\item Словарь слов.

Предоставлен словарь, состоящий из 218755 слов. Только слова, включенные в
этот список могут быть взяты в качестве гиперонима

\item Текстовый корпус.

Для обучения своих моделей предоставлен UMBC корпус, содержащий в себе 3
миллиарда слов. Этот корпус составлен из отрывков веб страниц и является частью
Stanford WebBase Project. UMBC содержит в себе информацию многих различных
областей.
\end{enumerate}

Примеры данных находятся в приложении А.


\subsection{Метрики качества}

Так как главной задачей является извлечение и ранжирование гиперонимов, то были
выбраны метрики качества, учитывающие порядок слов в списке:

\begin{itemize}

\item Mean Reciprocal Rank (\textit{MRR}) - является показателем средней позиции первого правильно определенного гиперонима

$$MRR= \frac{1}{|Q|} \sum^{|Q|}_{i=1} \frac{1}{rank_i}$$

где $Q$ - множество гипонимов в тестовой выборке, а
$rank_i$ - позиция первого предсказанного гиперонима, который
есть в эталонном списке

\item Precision@k (P@k) - оценивает долю верно извлеченных гиперонимов в списке
слов, усеченном до $k$-й позициии.
$$P@k = \frac{1}{k} \sum^k_{i=1} isTrue(i)$$

где $isTrue(i) = 0$, если гиперонима, стоящего на $i$-й позиции в
предсказанном списке, нет в эталонном списке, и 1, если есть.
Для задачи данной работы, оценивается средняя величина $P@k$ $(ap@k)$ по всем гипонимам, где $k = 1, 3, 5$ и $15$

\item Mean Average Precision @15 (\textit{MAP}) - усредненная оценка $P@k$ по всем $k$ от $1$ до $15$

$$map@K = \frac{1}{N} \sum^N_{j=1} ap@K_j$$

\end{itemize}
