1) TABLE


\begin{table}[h]
%--------------------------------------
\centering
\begin{tabular}[t]{|l|l|l|}
\hline
\textbf{Авторы} & \textbf{Ограничение} & \textbf{Сложность}\\
\hline
Егоров В.Н., Егоров А.В. \cite{ArtMain_Egorov} & --- & $O(n^2(\frac{e}{2})^{\ln(n)^2} \ln(n))$\\
\hline
Babai \cite{ArtSrg_Babai}& Сильно регулярные графы & O(Exp(2fi log2 n)\\
\hline
Автор 3 & 1.12400 & пум пум\\
\hline
Автор 4 & 1.12400 & пум пум\\
\hline
Автор 5 & 1.12400 & пум пум\\
\hline
Автор 6 & 1.12400 & пум пум\\
\hline
\end{tabular}
%--------------------------------------
\caption{Алгоритмы поиска автоморфизмов}
\label{tabular:algos}
\end{table}
