@inproceedings{hearst1992,
  added-at = {2009-05-06T11:35:59.000+0200},
  address = {Nantes, France},
  author = {Hearst, Marti},
  biburl = {https://www.bibsonomy.org/bibtex/2d2524d17dec5cc371233694a9d7c8e2e/hkorte},
  booktitle = {Proceedings of the 14th International Conference on Computational Linguistics},
  interhash = {8c1e90c6cc76625c34f20370a1af7ea2},
  intrahash = {d2524d17dec5cc371233694a9d7c8e2e},
  keywords = {nlp relation_extraction},
  timestamp = {2009-05-06T11:35:59.000+0200},
  title = {Automatic Acquisition of Hyponyms from Large Text Corpora},
  url = {http://www.aclweb.org/anthology-new/C/C92/C92-2082.pdf},
  year = 1992
}


@article{PPMI,
  author    = {Vered Shwartz and
               Enrico Santus and
               Dominik Schlechtweg},
  title     = {Hypernyms under Siege: Linguistically-motivated Artillery for Hypernymy
               Detection},
  journal   = {CoRR},
  volume    = {abs/1612.04460},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.04460},
  archivePrefix = {arXiv},
  eprint    = {1612.04460},
  timestamp = {Wed, 07 Jun 2017 14:41:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ShwartzSS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DDM,
  author    = {Walid Shalaby and
               Wlodek Zadrozny and
               Hongxia Jin},
  title     = {Beyond Word Embeddings: Learning Entity and Concept Representations
               from Large Scale Knowledge Bases},
  journal   = {CoRR},
  volume    = {abs/1801.00388},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.00388},
  archivePrefix = {arXiv},
  eprint    = {1801.00388},
  timestamp = {Thu, 01 Feb 2018 19:52:26 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-00388},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{NegSamp,
author = {Yoav Goldberg and
Omer Levy},
title = {word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding
method},
journal = {CoRR},
volume = {abs/1402.3722},
year = {2014},
url = {http://arxiv.org/abs/1402.3722},
timestamp = {Wed, 05 Mar 2014 14:43:44 +0100},
biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/Goldbe..},
bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{SoftMax,
added-at = {2017-03-06T00:00:00.000+0100},
author = {Peng, Hao and Li, Jianxin and Song, Yangqiu and Liu, Yaopeng},
biburl = {https://www.bibsonomy.org/bibtex/293780d440de7ac64783..},
booktitle = {AAAI},
crossref = {conf/aaai/2017},
editor = {Singh, Satinder P. and Markovitch, Shaul},
ee = {http://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/..},
interhash = {ee22b483027f4cb8b32c54520258b0da},
intrahash = {93780d440de7ac64783279ad9b746d49},
keywords = {dblp},
pages = {3267-3273},
publisher = {AAAI Press},
timestamp = {2017-03-07T11:35:13.000+0100},
title = {Incrementally Learning the Hierarchical Softmax Function for Neural Language Models.},
url = {http://dblp.uni-trier.de/db/conf/aaai/aaai2017.html},
year = {2017}
}


@incollection{Feedforward,
title = {Learning Stochastic Feedforward Neural Networks},
author = {Tang, Yichuan and Salakhutdinov, Ruslan R},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {530--538},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5026-learning-stochastic-..}
}
